<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
        sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
        font-size: 12px;
        line-height: 1.5;
      }

      #app {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
      }

      #devtools {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 50vh;
      }
    </style>
    <script type="module" crossorigin src="/index.js"></script>
    <link rel="modulepreload" crossorigin href="/client.Dtxw8aO3.js">
    <link rel="modulepreload" crossorigin href="/devtools.js">
  </head>
  <body>
    <div id="devtools"></div>
  </body>
</html>
